[mypy]

# Ignore Mypy errors about packages with missing type hints.
#
# Note: If Python 2 support is dropped in the future, `pkg_resources`,
# `configparser` and `queue` will no longer need to be ignored because
# the Python 3 versions have type hints.

[mypy-boto.*]
ignore_missing_imports = True

[mypy-configparser.*]
ignore_missing_imports = True

[mypy-gevent.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-queue.*]
ignore_missing_imports = True

[mypy-Queue.*]
ignore_missing_imports = True
