[tox]
minversion = 3.7.0
skip_missing_interpreters = true
envlist =
    py{27,33,34,35,36,py}
    flake8

[testenv]
usedevelop = true
deps =
    mock
    nose
commands = python -Wall setup.py test -s tests.unit

[testenv:py27]
commands = python -Wall setup.py test

[testenv:flake8]
skip_install = true
deps =
    flake8==3.4.1
commands = flake8 datadog

[flake8]
max-line-length = 100
