[tox]
minversion = 3.7.0
skip_missing_interpreters = true
envlist =
    py{27,34,35,36,37,py2,py3}
    flake8
    integration

[testenv]
passenv = *
usedevelop = true
deps =
    !integration: mock
    integration: Pillow
    pytest
commands =
    !integration: python -Wall -m pytest tests/unit
    integration: python -Wall -m pytest tests/integration

[testenv:flake8]
skip_install = true
deps =
    flake8==3.4.1
commands = flake8 datadog

[flake8]
max-line-length = 120
