[tox]
minversion = 3.7.0
skip_missing_interpreters = true
envlist =
    py{27,34,35,36,37,py}
    flake8

[testenv]
passenv = *
usedevelop = true
deps =
    mock
    pytest
commands = python -Wall -m pytest tests/unit

[testenv:flake8]
skip_install = true
deps =
    flake8==3.4.1
commands = flake8 datadog

[flake8]
max-line-length = 120
