[tox]
minversion = 3.7.0
requires = poetry >= 1.0.0
isolated_build = true
skip_missing_interpreters = true
envlist =
    py{27,35,36,37,38,py2,py3}
    flake8
    integration

[testenv]
passenv = DD_TEST_CLIENT*
whitelist_externals = poetry
commands =
    poetry install -vvv
    !integration: poetry run pytest -v tests/unit {posargs}
    integration: poetry run pytest -v tests/integration -m "not admin_needed" {posargs}

[testenv:integration-admin]
passenv = DD_TEST_CLIENT*
whitelist_externals = poetry
commands =
    poetry install -vvv
    poetry run pytest -v tests/integration -m "admin_needed" {posargs}

[testenv:flake8]
skip_install = true
whitelist_externals = poetry
commands =
    poetry install -vvv
    poetry run flake8 datadog

[flake8]
max-line-length = 120

[pytest]
markers =
    admin_needed: marks tests that require the user assiociated with the application key to have admin rights, or destructive tests for the destination org. Do not run unless you know what you are doing. To run use `tox -e integration-admin`
