[tox]
minversion = 3.7.0
skip_missing_interpreters = true
envlist =
    py{27,35,36,37,38,py2,py3}
    flake8
    integration

[testenv]
passenv = DD_TEST_CLIENT*
usedevelop = true
deps =
    !integration: mock
    !integration: freezegun
    pytest
commands =
    !integration: pytest -v tests/unit {posargs}
    integration: pytest -v tests/integration -m "not admin_needed" {posargs}

[testenv:integration-admin]
passenv = DD_TEST_CLIENT*
usedevelop = true
deps =
    pytest
commands =
    pytest -v tests/integration -m "admin_needed" {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8==3.7.9
commands = flake8 datadog

[flake8]
max-line-length = 120

[pytest]
markers =
    admin_needed: marks tests that require the user assiociated with the application key to have admin rights, or destructive tests for the destination org. Do not run unless you know what you are doing. To run use `tox -e integration-admin`
