[tox]
envlist =
	py26,
	py27,
	pypy,
	py33,
	py34,
	flake8

[testenv]
commands = nosetests ./tests/unit/
deps =
	nose
	six
	mock
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
commands = flake8 --max-line-length=100 ./datadog/
deps =
    flake8

[testenv:doc]
basepython=python
changedir=doc/source
deps=sphinx
commands=
    sphinx-build -c source -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
