[tox]
minversion = 3.7.0
skip_missing_interpreters = true
envlist =
    py{27,37,38,py2.7,py3.8}
    flake8
    integration
    mypy
    # black - see comments below

[testenv]
passenv = DD_TEST_CLIENT*
usedevelop = true
deps =
    click
    freezegun
    mock
    pytest
    pytest-vcr
    python-dateutil
    vcrpy
commands =
    !integration: pytest -v tests/unit {posargs}
    integration: pytest -v tests/integration -m "not admin_needed" {posargs}

[testenv:integration-admin]
passenv = DD_TEST_CLIENT*
usedevelop = true
deps =
    click
    freezegun
    mock
    pytest
    pytest-vcr
    python-dateutil
    vcrpy
commands =
    pytest -v tests/integration -m "admin_needed" {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8==3.7.9
commands = flake8 datadog

# Black isn't safe to run while support is being maintained for python2.7, but 
# can be re-enabled when support for 2.7 is dropped. 
#
# [testenv:black]
# deps =
#     black
# commands = black --line-length 120 {posargs} datadog

[testenv:mypy]
# Mypy requires Python >= 3.5 and <=3.8  (but it can still type-check Python 2
# code).
basepython = python3.8
skip_install = true
deps =
    mypy==0.770
commands =
    mypy --config-file mypy.ini datadog
    mypy --config-file mypy.ini --py2 datadog

[flake8]
max-line-length = 120
ignore = E203,W503

[pytest]
markers =
    admin_needed: marks tests that require the user associated with the application key to have admin rights, or destructive tests for the destination org. Do not run unless you know what you are doing. To run use `tox -e integration-admin`
