[tox]
envlist =
	py26,
	py27,
	py34,
	flake8,
	doc

[testenv]
commands = nosetests ./tests/unit/
deps =
	nose
	six
	mock
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
commands = flake8 --max-line-length=100 ./datadog/
deps =
    flake8

[testenv:doc]
changedir=doc
deps=sphinx
commands=
    make clean
    make doctest
    make html
